<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신세계푸드</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/common.js"></script>
</head>
<body>
    <header id="hd">
        <button id="all_open" title="전체메뉴 열기">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
        </button>
        <h1 class="logo"><a href="/"><img src="./img/logo.png" alt="SHINSEGAE FOOD"></a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">BUSINESS</a></li>
                <li><a href="#">ESG</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">채용</a></li>
            </ul>
        </nav>
        <div class="hd_search">
            <form action="#">
                <input type="text" class="s_txt">
                <button type="button" class="s_btn"><img src="./img/search.png" alt="검색하기"></button>
            </form>
        </div>
    </header><!--Hearder end-->
    <div id="all_menu">
        <div class="all_top container">
            <strong><img src="./img/logo_all.png" alt="SHINSEGAE FOOD"> Site Map</strong>
            <button id="all_close" title="전체메뉴 닫기">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
            </button>
        </div>
        <nav class="all_gnb container">
            <ul class="dep1_ul">
                <li class="dep1_li">
                    <a class="dep1_a" href="#">COMPANY</a>
                    <ul class="dep2_ul">
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">STORY</a>
                            <ul class="dep3_ul">
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">Vision</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">History</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">Contact Us</a>
                                </li>
                            </ul><!--dep3 end-->
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">PR</a>
                            <ul class="dep3_ul">
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">뉴스</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">홍보영상</a>
                                </li>
                            </ul><!--dep3 end-->
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">IR</a>
                            <ul class="dep3_ul">
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">경영정보</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">재무정보</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">주식정보</a>
                                </li>
                                <li class="dep3_li">
                                    <a class="dep3_a" href="#">공시 및 공고</a>
                                </li>
                            </ul><!--dep3 end-->
                        </li>
                    </ul><!--dep2 end-->
                </li>
                <li class="dep1_li">
                    <a class="dep1_a" href="#">BUSINESS</a>
                    <ul class="dep2_ul">
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">식품제조/유통</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">푸드서비스</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">프리미엄 다이닝</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">베이커리</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">프랜차이즈</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">자회사</a>
                        </li>
                    </ul><!--dep2 end-->
                </li>
                <li class="dep1_li">
                    <a class="dep1_a" href="#">ESG</a>
                    <ul class="dep2_ul">
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">가치체계</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">친환경 경영</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">품질/안전 경영</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">투명경영</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">상생경영</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">사회공헌</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">ESG 정보</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">신문고</a>
                        </li>
                    </ul><!--dep2 end-->
                </li>
                <li class="dep1_li">
                    <a class="dep1_a" href="#">고객지원</a>
                    <ul class="dep2_ul">
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">고객의 소리</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">외식브랜드 가맹 및 <br>입점 문의</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">위탁급식 상담</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">식자재 구매 상담</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">식자재 납품 상담</a>
                        </li>
                    </ul><!--dep2 end-->
                </li>
                <li class="dep1_li">
                    <a class="dep1_a" href="#">채용</a>
                    <ul class="dep2_ul">
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">인재상</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">인사제도</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">복리후생</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">직무소개</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">채용 프로세스</a>
                        </li>
                        <li class="dep2_li">
                            <a class="dep2_a" href="#">채용공고</a>
                        </li>
                    </ul><!--dep2 end-->
                </li>
            </ul><!--dep1 end-->
        </nav>
    </div><!--All menu end-->

    <main>
        <div id="main_container">
            <section id="main_sec1">
                <div class="container">
                    <h2 class="skip_tag">메인 배너 영역</h2>
                    <picture>
                        <source media="(max-width: 768px)" srcset="./img/main_sec1_img02.jpg">
                        <img src="./img/main_sec1_img01.png" alt="BETTER FOODS FOR BETTER LIFE">
                    </picture>
                </div>
            </section><!--main_sec1 end-->
    
            <section id="main_sec2" class="container main_sec">
                <h2>FOOD ON</h2>
                <div class="swiper main_swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>이번 주말 <br>성수에서 만나</span></h3>
                                <span class="back_item item1"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>데블스도어 재즈 페스타 <br>2024</span></h3>
                                <span class="back_item item2"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>오늘도 <br>프리하세요!</span></h3>
                                <span class="back_item item3"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>이마트에서 만나는 <br>건강한 일상</span></h3>
                                <span class="back_item item4"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>Happy NBB Day</span></h3>
                                <span class="back_item item5"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>운동 후 노브랜드 버거 <br>에 가는 이유</span></h3>
                                <span class="back_item item6"></span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="inner_box" href="#">
                                <h3 class="top_tit"><span>호테컬렉션 <br>얼려야 맛이 산다</span></h3>
                                <span class="back_item item7"></span>
                            </a>
                        </div>
                    </div>
                    <button class="swiper-nav btn-prev"><img src="./img/slider_prev.png" alt="이전"></button>   
                    <button class="swiper-nav btn-next"><img src="./img/slider_next.png" alt="다음"></button>
                </div><!--swiper end-->
            </section><!--main_sec2 end-->
    
            <section id="main_sec3" class="container main_sec">
                <h2 class="skip_tag">유아왓유잇 영상 영역</h2>
                <div class="video_box">
                    <iframe src="https://www.youtube.com/embed/Iqu_YNus3co?si=CvHsfdcZbtY_eegh" title="You are What You Eat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section><!--main_sec3 end-->
    
            <section id="main_sec4" class="container main_sec">
                <h2>BRANDS</h2>
                <div class="swiper main_swiper2">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo01.png" alt="YOU ARE WHAT YOU EAT 로고">
                                <span class="back_item item1"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo02.png" alt="BETTER MEAT 로고">
                                <span class="back_item item2"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo03.png" alt="HOTEL COLLECTION 로고">
                                <span class="back_item item3"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box item" href="#">
                                <img src="./img/main_sec4_logo04.png" alt="올바르고 반듯한 로고">
                                <span class="back_item item4"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo05.png" alt="NO BRAND BURGER 로고">
                                <span class="back_item item5"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo06.png" alt="UNIVERSE 로고">
                                <span class="back_item item6"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo07.png" alt="DEVILSDOOR 로고">
                                <span class="back_item item7"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo08.png" alt="BOULANGERIE 로고">
                                <span class="back_item item8"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo09.png" alt="NO BRAND PIZZA 로고">
                                <span class="back_item item9"></span>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <img src="./img/main_sec4_logo10.png" alt="OSLO 로고">
                                <span class="back_item item10"></span>
                            </a>
                        </li>
                    </ul>
                    <button class="swiper-nav btn-prev"><img src="./img/slider_prev.png" alt="이전"></button>
                    <button class="swiper-nav btn-next"><img src="./img/slider_next.png" alt="다음"></button>
                </div><!--swiper end-->
            </section><!--main_sec4 end-->
    
            <section id="main_sec5" class="container main_sec">
                <h2 class="skip_tag">비밀맛집 영상 영역</h2>
                <div class="video_box">
                    <iframe src="https://www.youtube.com/embed/o4nMFgIHyB0?si=hjNY0MwFoSUy23Kq" title="비밀맛집 제주 S호텔 전복 한우 차돌박이" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section><!--main_sec5 end-->
    
            <section id="main_sec6" class="container main_sec">
                <h2>CONTENTS</h2>
                <div class="swiper main_swiper3">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item1"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, 대한항공C&D와 식물성 기내식 개발 및 공급 MOU 체결</h3>
                                    <span>24.10.15</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item2"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, 성수동 유명 카페들과 협업 ‘카페 라이스 베이스드’ 개최</h3>
                                    <span>24.10.10</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item3"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드 ‘데블스도어’, 주한 이탈리아 무역공사 와인 캠페인 ‘비바 일 비노’ 참가</h3>
                                    <span>24.09.26</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item4"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, 베트남 대표 ‘G7커피’ 손잡고 국내 첫 베이커리 협업 제품 선보여</h3>
                                    <span>24.09.12</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item5"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, 냉동 샌드위치 ‘간편한 한 끼’로 인기…맛, 건강, 가격 삼박자 만족</h3>
                                    <span>24.09.03</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item6"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드 ‘노브랜드 버거’ 론칭 5주년, 이색 신메뉴 ‘오메이징 버거’ 출시</h3>
                                    <span>24.08.26</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item7"></span>
                                <div class="btm_box">
                                    <h3>"정상급 뮤지션 데블스도어에 뜬다”…신세계푸드, ‘데블스도어 재즈 페스타’ 개최</h3>
                                    <span>24.08.21</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item8"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, ‘쌀의 날’ 맞아 국산 쌀 소비 촉진 나서</h3>
                                    <span>24.08.19</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item9"></span>
                                <div class="btm_box">
                                    <h3>‘가볍고 맛있다’…샐러드 맛집 ‘노브랜드 버거’, 신메뉴로 라인업 강화</h3>
                                    <span>24.08.16</span>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a class="inner_box" href="#">
                                <span class="back_item item10"></span>
                                <div class="btm_box">
                                    <h3>신세계푸드, 소아암 환아 위해 사랑의 기부 나서</h3>
                                    <span>24.08.14</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="swiper-nav btn-prev"><img src="./img/slider_prev.png" alt="이전"></button>
                    <button class="swiper-nav btn-next"><img src="./img/slider_next.png" alt="다음"></button>
                </div><!--swiper end-->
            </section><!--main_sec6 end-->
        </div>
        <div id="floating_tab">
            <ul>
                <li><a href="#"><img src="./img/floating_img01.png" alt="">ESG 경영</a></li>
                <li><a href="#" class="on"><img src="./img/floating_img02.png" alt="">고객의 소리</a></li>
                <li><a href="#"><img src="./img/floating_img03.png" alt="">채용</a></li>
            </ul>
        </div><!--floating_tab end-->
    </main><!--Main end-->

    <div class="body_back">
        <img src="./img/body_back.png" alt="">
    </div>

    <footer id="ft">
        <div class="ft_top container">
            <div class="ft_compy">
                <strong class="compy_txt">
                    더 나은 라이프 스타일,<br>
                    신세계푸드에서 다양한 소식을 만나보세요.
                </strong>
                <p class="compy_name">주식회사 <strong>신세계푸드</strong></p>
                <div class="compy_info">
                    <span>서울시 성동구 성수일로 56 백영성수센터 4~7층</span>
                    <dl>
                        <dt>문의 : </dt>
                        <dd>02-3397-6000</dd>
                        <dt>팩스 : </dt>
                        <dd>02-3397-6499</dd>
                        <dt>사업자등록번호 : </dt>
                        <dd>215-81-47377</dd>
                    </dl>
                </div>
                <p class="compy_copy">Copyright &copy; 2024 SHINSEGAE FOOD Inc. ALL RIGHTS RESERVED</p>
            </div>
            <ul class="ft_sns">
                <li><a href="#" target="_blank" title="새창열림"><img src="./img/ft_sns01.png" alt="네이버"></a></li>
                <li><a href="#" target="_blank" title="새창열림"><img src="./img/ft_sns02.png" alt="SSG"></a></li>
                <li><a href="#" target="_blank" title="새창열림"><img src="./img/ft_sns03.png" alt="유튜브"></a></li>
                <li><a href="#" target="_blank" title="새창열림"><img src="./img/ft_sns04.png" alt="인스타그램"></a></li>
            </ul>
        </div>
        <div class="ft_btm container">
            <strong class="ft_logo">
                <img src="./img/ft_logo.png" alt="SHINSEGAE FOOD">
            </strong>
            <ul class="ft_link">
                <li><a href="#" target="_blank" title="새창열림">법적 고지</a></li>
                <li><a href="#" target="_blank" title="새창열림" class="on">개인정보처리방침</a></li>
                <li><a href="#" target="_blank" title="새창열림">영상정보처리기기 운영 관리 방침</a></li>
                <li><a href="#" target="_blank" title="새창열림">이메일주소 무단수집 거부</a></li>
            </ul>
            <div class="ft_family">
                <button class="fam_btn">FAMILY SITE</button>
                <div class="fam_list">
                    <ul>
                        <li><a href="#" target="_blank" title="새창열림">신세계그룹</a></li>
                        <li><a href="#" target="_blank" title="새창열림">신세계포인트</a></li>
                    </ul>
                    <strong>RETAIL</strong>
                    <ul>
                        <li><a href="#" target="_blank" title="새창열림">신세계백화점</a></li>
                        <li><a href="#" target="_blank" title="새창열림">이마트</a></li>
                        <li><a href="#" target="_blank" title="새창열림">이마트 트레이더스</a></li>
                        <li><a href="#" target="_blank" title="새창열림">이마트 에브리데이</a></li>
                        <li><a href="#" target="_blank" title="새창열림">이마트24</a></li>
                        <li><a href="#" target="_blank" title="새창열림">신세계TV쇼핑</a></li>
                        <li><a href="#" target="_blank" title="새창열림">프리미엄아울렛</a></li>
                        <li><a href="#" target="_blank" title="새창열림">스타필드</a></li>
                        <li><a href="#" target="_blank" title="새창열림">신세계면세점</a></li>
                        <li><a href="#" target="_blank" title="새창열림">신세계인터내셔날</a></li>
                    </ul>
                    <strong>FOOD</strong>
                    <ul>
                        <li><a href="#" target="_blank" title="새창열림">신세계L&B</a></li>
                        <li><a href="#" target="_blank" title="새창열림">스타벅스코리아</a></li>
                    </ul>
                    <strong>LEISURE</strong>
                    <ul>
                        <li><a href="#" target="_blank" title="새창열림">조선리조트호텔</a></li>
                    </ul>
                    <strong>INFRASTRUCTURE</strong>
                    <ul>
                        <li><a href="#" target="_blank" title="새창열림">신세계건설</a></li>
                        <li><a href="#" target="_blank" title="새창열림">신세계아이앤씨</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <button id="top_btn">
        <img src="./img/topBtn.png" alt="상단이동">
    </button>
</body>
</html>